# Api.Net

./: .gitignore  Api.Net.sln  readme.md
Src/Api/: Api.csproj  Program.cs  UserApi.db  appsettings.json
Src/Api/Controllers/: UserController.cs
Src/Api/Controllers/Abstract/: BaseController.cs
Src/Api/Middlewares/: LoggerMiddleware.cs
Src/Api/Middlewares/Authentication/: ClaimsTransformation.cs
Src/Api/Middlewares/Authorization/: PolicyBuilder.cs
Src/Api/Middlewares/ErrorHandling/: ExceptionMiddleware.cs
Src/Api/Middlewares/Swagger/: ConfigureSwaggerGen.cs  SwaggerUIMiddleware.cs
Src/Api/Middlewares/Swagger/Filters/: EnumTypesSchemaFilter.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.csproj  ConfigureServices.cs
Src/Application/Dtos/: UserDto.cs  UserSearchDto.cs
Src/Application/Mappers/: UserMapper.cs  UserProfile.cs
Src/Application/Services/: UserService.cs
Src/Application/Validators/: UserDtoValidator.cs
Src/Domain/Configuration/: ApiConf.cs  ConnectionStrings.cs
Src/Domain/Entities/: Feature.cs  Permission.cs  Role.cs  UserK.cs
Src/Domain/Enums/: UserFunction.cs  UserStatus.cs  UserType.cs
Src/Domain/Exceptions/: NotFoundException.cs
Src/Infrastructure/: ConfigureServices.cs
Src/Persistence/: ConfigureServices.cs  Persistence.csproj
Src/Persistence/Db/: UserDbContext.cs  UserDbContextFactory.cs  UserDbSeed.cs
Src/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Src/Persistence/Scripts/: ResetDb.ps1
Src/User.Api/Middlewares/: LoggerMiddleware.cs
Src/User.Domain/Configuration/: ConnectionStrings.cs
Src/User.Persistence/Db/: UserDbContext.cs
Src/User.Persistence/Repositories/: RoleRepository.cs
Src/User.Persistence/Scripts/: ResetDb.ps1
SrcR/User.Api/: Program.cs  appsettings.json
SrcR/User.Application/Dtos/: UserDto.cs  UserSearchDto.cs
SrcR/User.Application/Mappers/: UserProfile.cs
SrcR/User.Application/Validators/: UserDtoValidator.cs
SrcR/User.Domain/Entities/: Feature.cs
SrcR/User.Domain/Enums/: UserStatus.cs  UserType.cs
SrcR/User.Persistence/: User.Persistence.csproj
SrcR/User.Persistence/Db/: UserDbContextFactory.cs  UserDbSeed.cs
SrcR/User.Persistence/Migrations/UserDb/: 20230410172125_UserDb-Init.cs
src/Api/: Program.cs  appsettings.json  template.api.csproj
src/Api/Configuration/: AppConf.cs  AppConfiguration.cs  ConnectionStrings.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Middlewares/: LoggerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Dtos/: UserDto.cs
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/Mappers/: UserProfile.cs
src/Application/Services/: UserService.cs
src/Domain/Entities/: Feature.cs  (+4 more)
src/Persistence/: ApiDbSeeder.cs  Persistence.csproj
src/User.Api/: Program.cs  User.Api.csproj  UserApi.db  appsettings.Development.json  appsettings.json
src/User.Api/Configuration/: ApiConf.cs  ConnectionStrings.cs
src/User.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/User.Api/Controllers/Abstract/: BaseController.cs
src/User.Api/Middlewares/: LoggerMiddleware.cs
src/User.Api/Middlewares/Authentication/: ClaimsTransformation.cs
src/User.Api/Middlewares/Authorization/: PolicyBuilder.cs
src/User.Api/Middlewares/ErrorHandling/: ConfigureProblemDetailsOptions.cs  ExceptionMiddleware.cs
src/User.Api/Middlewares/Swagger/: ConfigureSwaggerOptions.cs  SwaggerMiddleware.cs
src/User.Api/Middlewares/Swagger/Filters/: EnumTypesSchemaFilter.cs  RequiredParameterFilter.cs
src/User.Application/: ConfigureServices.cs  User.Application.csproj
src/User.Application/Dtos/: UserDto.cs
src/User.Application/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
src/User.Application/Mappers/: UserMapper.cs  UserProfile.cs
src/User.Application/Mappers/Interfaces/: IUserMapper.cs
src/User.Application/Services/: UserService.cs
src/User.Application/Services/Interfaces/: IUserService.cs
src/User.Application/Validators/: UserDtoValidator.cs
src/User.Infrastructure/: ConfigureServices.cs  User.Infrastructure.csproj
src/User.Persistence/: ConfigureServices.cs  User.Persistence.csproj
(+84 files in other folders)
